server {
	listen [::]:80;
	listen 80;
	server_name blog.xxx www.blog.xxx;
	index index.html;
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	ssl_certificate /var/ssl/local_key/nginx-selfsigned.crt;
    ssl_certificate_key /var/ssl/local_key/nginx-selfsigned.key;
	location / {
		proxy_pass http://app:3000;
    	proxy_http_version 1.1;
   		proxy_set_header Upgrade $http_upgrade;
   		proxy_set_header Connection 'upgrade';
   		proxy_set_header Host $host;
   		proxy_cache_bypass $http_upgrade;
	}
	client_max_body_size 1M;	
}